# website-quan-ly-thu-vien

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  README_TESTING.md  deploy.ps1  docker-compose.dev.yml  docker-compose.yml  pom.xml
frontend/: TESTING_GUIDE.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/api/: adminApi.js  aiApi.js  authApi.js  authorApi.js  axiosClient.js  bookApi.js  borrowApi.js  categoryApi.js  gamificationApi.js  paymentApi.js  reviewApi.js  seriesApi.js  subscriptionApi.js  uploadApi.js  userApi.js
frontend/src/components/: AIChatWidget.jsx  BookCard.jsx  BookFilter.jsx  Footer.jsx  Navigation.jsx  ProtectedRoute.jsx  UserDropdown.jsx
frontend/src/components/admin/: AdminAuthorForm.jsx  AdminAuthorTable.jsx  AdminBookForm.jsx  AdminBookTable.jsx  AdminBorrowTable.jsx  AdminCategoryForm.jsx  AdminCategoryTable.jsx  AdminSubscriptionForm.jsx  AdminSubscriptionTable.jsx  AdminUserSubscriptionTable.jsx  AdminUserTable.jsx
frontend/src/components/book/: BookCoverCard.jsx  BookQuickInfo.jsx  RatingOverview.jsx  ReviewSection.jsx
frontend/src/components/dashboard/: BorrowCard.jsx  DashboardHero.jsx  Leaderboard.jsx  MissionList.jsx  PointsDashboard.jsx  RewardShop.jsx
frontend/src/components/profile/: PasswordChangeForm.jsx  ProfileInfoForm.jsx  ProfileSidebar.jsx
frontend/src/components/ui/: AvatarCircle.jsx  FeatureCard.jsx  LoadingSkeleton.jsx  Pagination.jsx  SectionHeader.jsx  StatsCard.jsx  StatusBadge.jsx  Toast.jsx
frontend/src/hooks/: useToast.js
frontend/src/layouts/: AdminLayout.jsx  PublicLayout.jsx
frontend/src/pages/: AdminDashboardPage.jsx  BookCatalogPage.jsx  BookDetailPage.jsx  BookReaderPage.jsx  CategoryPage.jsx  ForbiddenPage.jsx  ForgotPasswordPage.jsx  HomePage.jsx  LeaderboardPage.jsx  LoginPage.jsx  NotFoundPage.jsx  OAuth2CallbackPage.jsx  PaymentPage.jsx  ProfilePage.jsx  RegisterPage.jsx  ResetPasswordPage.jsx  RewardShopPage.jsx  SeriesDetailPage.jsx  SubscriptionPage.jsx  UserDashboardPage.jsx
frontend/src/pages/admin/: AdminBookContentPage.jsx  AdminCategoryPage.jsx  AdminOverviewPage.jsx  AdminSeriesPage.jsx
frontend/src/store/: index.js
frontend/src/utils/: imageProxy.js
mobile-app/: pubspec.yaml
mobile-app/lib/: main.dart
mobile-app/lib/core/: constants.dart  error_messages.dart
mobile-app/lib/screens/: main_layout.dart
mobile-app/lib/screens/ai/: ai_chat_screen.dart
mobile-app/lib/screens/auth/: login_screen.dart
mobile-app/lib/screens/explore/: explore_screen.dart
mobile-app/lib/screens/gamification/: gamification_screen.dart  reward_shop_screen.dart
mobile-app/lib/screens/history/: history_screen.dart
mobile-app/lib/screens/home/: book_detail_screen.dart  book_reader_screen.dart  home_screen.dart
mobile-app/lib/screens/leaderboard/: leaderboard_screen.dart
mobile-app/lib/screens/profile/: profile_screen.dart
mobile-app/lib/screens/subscription/: subscription_screen.dart
mobile-app/lib/services/: api_service.dart  auth_service.dart
mobile-app/lib/widgets/: shimmer_loading.dart
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V10__fix_membership_tier_default.sql  V11__add_rewards_system.sql  V12__add_reward_validity.sql  V13__add_user_badge.sql  V14__update_mission_rewards.sql  V1__init_schema.sql  V2__add_borrow_detail_snapshots.sql  V3__add_subscriptions_and_gamification.sql  V4__add_ebook_support.sql  V5__seed_sample_books.sql  V6__add_sample_ebook_urls.sql  V7__add_book_content.sql  V8__add_book_series.sql  V9__expand_gamification_system.sql
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-BvIpvPlE.css  index-Ce3gbIYR.css  index-Ckw8L5z7.css  index-DR6GMIN6.js  index-Dg9ekBC2.js  index-pz4uAAdI.js  uploadApi-B_x6lk3A.js  uploadApi-DyP8utHA.js  uploadApi-PI9M956b.js
